<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.codepath.flicks.MovieTrailerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title"
        android:text="Enjoy the trailer! :)"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="538dp"
        android:layout_below="@+id/player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />

</RelativeLayout>
